<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <table border="4">
        <caption>
            orders table
        </caption>
        <thead>
            <tr>
                <td>
                    food name
                </td>
                <td>
                    number of times
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Denies fish
                </td>
                <td>
                    500
                </td>
            </tr>
            <tr>
                <td>
                    Greek Salad
                </td>
                <td>
                    600
                </td>
            </tr>
            <tr>
                <td>
                    Grilled lamb
                </td>
                <td>
                    700
                </td>
            </tr>
            <tr>
                <td>
                    Freekeh stuffed chicken
                </td>
                <td>
                    900
                </td>
            </tr>
            <tr>
                <td>
                    chickpeas
                </td>
                <td>
                    800
                </td>
            </tr>
            <tr>
                <td>
                    pickles
                </td>
                <td>
                    900
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    food name
                </td>
                <td>
                    number of times
                </td>
            </tr>

        </tfoot>


    </table>
    <pre>
<a  href="index.html">index</a>
<a  href="about.html">about</a>
<a  href="menu.html">menu</a>
<a  href="wishlist.html">wishlist</a>
</pre>
</body>

</html>